<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af74ef1acc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Prova</title>
</head>
<body>
    <header>
        <h1>Mundo</h1>
        <nav>
            <ul>
                <li><a href="#">Demos</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blocks</a></li>
                <li><a href="#">Documentation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <h2>Networking <span>solutions</span> for worldwide communication</h2>
                <p>We're a company that focuses on establishing long-term relationships with customers.</p>
                <button>Explore Now</button>
            </div>
            <div>
                <img src="src/images/3d6.png.png" alt="Ilustração: planeta e pessoa com celular">
            </div>
        </section>
        <section class="studies">
            <p><span>Case Studies</span></p>
            <h2>Check out some of our awesome projects with creative ideas and great design.</h2>
            <ul>
                <li>
                    <img src="src/images/Figure1.png" alt="Foto: Homens trabalhando em notebooks">
                    <h3>Ligula tristique quis risus</h3>
                    <p>14 Apr 2022 . Coding</p>
                </li>
                <li>
                    <img src="src/images/Figure.png" alt="Foto: Ambiente de trabalho">
                    <h3>Nullam id dolor elit id nibh</h3>
                    <p>29 Mar 2022 . Workspace</p>
                </li>
                <li>
                    <img src="src/images/Figure3.png" alt="Imagem: Cadeira, mesa e notebook">
                    <h3>Ultricies fusce porta elit</h3>
                    <p>26 Feb 2022 . Meeting</p>
                </li>
                <li>
                    <img src="src/images/Figure1.png" alt="Foto: Homens trabalhando em notebooks">
                    <h3>Ligula tristique quis risus</h3>
                    <p>14 Apr 2022 . Coding</p>
                </li>
                <li>
                    <img src="src/images/Figure.png" alt="Foto: Ambiente de trabalho">
                    <h3>Nullam id dolor elit id nibh</h3>
                    <p>29 Mar 2022     Workspace</p>
                </li>
                <li>
                    <img src="src/images/Figure3.png" alt="Imagem: Cadeira, mesa e notebook">
                    <h3>Ultricies fusce porta elit</h3>
                    <p>26 Feb 2022     Meeting</p>
                </li>
            </ul>
        </section>
        <section class="join"> 
            <p>Join Our Community</p>
            <h2>We are trusted by over 5000+ clients.
                Join them now and grow your business.</h2>
            <button>Get Started</button>
        </section>
    </main>
    <footer>
        <div>
            <nav>
                <a href="#"><span class="fa-brands fa-twitter"></span></a>
                <a href="#"><span class="fa-brands fa-facebook-f"></span></a>
                <a href="#"><span class="fa-solid fa-globe"></span></a>
                <a href="#"><span class="fa-brands fa-instagram"></span></a>
                <a href="#"><span class="fa-brands fa-youtube"></span></a>
            </nav> 
            <p> &copy 2023 Sandbox.</p>
            <p>All rights reserved.</p>
        </div>
        <div class="p">
            <p>Learn More</p>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>